<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RallyPlugin</groupId>
  <artifactId>rally-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <build>
    <sourceDirectory>src</sourceDirectory>
  <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
       <version>3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.7</target>
         </configuration>
      </plugin>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.fortify.pub.bugtracker.plugin.RallyPlugin</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>
  <dependencies>
  	<dependency>
  		<groupId>com.rallydev.rest</groupId>
  		<artifactId>rally-rest-api</artifactId>
  		<version>2.1.1</version>
  	</dependency>
	 <dependency>
  		<groupId>com.fortify.pub.bugtracker</groupId>
  		<artifactId>fortify-public</artifactId>
  		<version>4.21</version>
  	</dependency>
  </dependencies>
</project>